; vim: set fileencoding=utf-8 :
; Manuel Guenther <manuel.guenther@idiap.ch>
; Thu Sep  4 18:24:14 CEST 2014

[buildout]
parts = scripts

eggs = bob>=1.2.0
       xbob.db.verification.filelist
       xbob.db.cbsr_nir_vis_2
develop = .

; options for bob.buildout extension
newest = false

[scripts]
recipe = xbob.buildout:scripts
